<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 238.1 317.5" style="enable-background:new 0 0 238.1 317.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B39A58;}
</style>
<path class="st0" d="M99.9,3.9c-37.4,6.8-68,33.1-80.7,68c1.1,17.8,9.1,34,21.7,45.2c9.3-14.9,21.9-28,37.6-38.2l1.9-1.3
	c-13.8,13-24,28.9-30.4,46.1c10.2,6.4,22.1,10.2,35,10.2c4,0,7.9-0.4,11.7-1.1c-6.2-14.7-9.6-30.8-9.6-47.8v-2.3
	c3.2,17.4,10,33.3,19.7,47.4c25.5-8.9,44-33.3,44-62C150.9,36.8,129.2,10.7,99.9,3.9z M85.1,150.9c-14.4,0-28.2-3.8-40.1-10.4
	c-3,13.6-3.8,27.8-1.9,41.8c19.3,19.7,46.3,32.1,76,32.1c17.8,0,34.6-4.5,49.5-12.1c-27-10.2-49.5-29.3-63.9-53.7
	C98.2,150,91.9,150.9,85.1,150.9z M193.8,183.8c19.3-19.3,31.4-45.9,31.4-75.4c0-52.5-38-96-87.9-104.7C156,19,167.9,42.1,167.9,68
	c0,34-20.6,63.3-49.9,76C137.3,165.3,163.9,179.7,193.8,183.8z M32.8,132.4c-8.1-6.6-14.9-14.7-20-23.6c0,17.6,4.2,34,11.9,48.6
	C26.5,148.7,29.2,140.2,32.8,132.4z"/>
<g>
	<path class="st0" d="M9.3,242.7h17.6c4.3,0,7.4,0.8,9.4,2.4c2,1.6,3,3.6,3,6c0,1.7-0.5,3.2-1.6,4.6c-1,1.4-2.6,2.5-4.6,3.1
		s-4.7,1-8.1,1H9.2v-17.1H9.3z M9.3,288.7v-23h8.5c1.9,0,3.3,0.1,4.1,0.2c1.1,0.2,2.3,0.6,3.4,1.2c1.1,0.6,2.3,1.7,3.7,3.4
		c1.4,1.7,3.1,4.1,5.3,7.3l7.3,11h8.2l-9.4-14.4c-1.9-2.5-3.8-4.8-5.7-6.8c-0.9-0.9-2.3-1.9-4-2.8c5.3-0.7,9.3-2.3,11.8-4.8
		c2.6-2.5,3.8-5.6,3.8-9.2c0-2.8-0.8-5.4-2.3-7.7s-3.6-4-6.2-4.9c-2.6-0.9-6.3-1.4-11.3-1.4H2.2v52h7.1V288.7z"/>
	<path class="st0" d="M70.6,258.4c2.2-1.8,4.9-2.7,8.1-2.7c3.5,0,6.4,1.1,8.6,3.4c1.4,1.5,2.3,3.7,2.6,6.6h-23
		C67.2,262.7,68.4,260.2,70.6,258.4z M85.6,282c-1.8,1.1-3.9,1.7-6.4,1.7c-3.4,0-6.2-1-8.5-3.1c-2.3-2.1-3.5-5-3.8-8.9h30
		c0-0.8,0-1.4,0-1.8c0-6.4-1.7-11.4-5.1-14.9c-3.4-3.5-7.8-5.3-13.1-5.3c-5.5,0-10.1,1.8-13.5,5.3c-3.5,3.6-5.2,8.5-5.2,15
		c0,6.2,1.7,11.1,5.2,14.5c3.4,3.4,8.1,5.2,14,5.2c4.7,0,8.5-1.1,11.5-3.1c3-2.1,5.1-5,6.2-8.9l-6.9-1
		C88.8,279.1,87.4,280.9,85.6,282z"/>
	<path class="st0" d="M132.2,281.5c-1.8,1.5-4,2.2-6.6,2.2c-3.3,0-5.9-1.1-8-3.3c-2.1-2.2-3.1-5.8-3.1-10.7s1-8.4,3.1-10.6
		c2.1-2.2,4.8-3.4,8.1-3.4c2.2,0,4,0.6,5.6,1.8c1.6,1.2,2.6,2.9,3.2,5.2l7-1c-0.8-3.8-2.5-6.8-5.3-8.9c-2.8-2.1-6.3-3.1-10.6-3.1
		c-3.4,0-6.6,0.8-9.5,2.3c-2.9,1.6-5.1,3.9-6.5,7c-1.4,3.1-2.1,6.7-2.1,10.8c0,6.4,1.7,11.3,5,14.7c3.3,3.4,7.8,5.1,13.3,5.1
		c4.4,0,8.1-1.2,11.1-3.7s4.9-5.9,5.6-10.3l-7-1C135.1,277.8,134,280,132.2,281.5z"/>
	<path class="st0" d="M160.2,288.7v-20.6c0-4.8,1.1-8.1,3.2-9.8s4.6-2.6,7.5-2.6c1.8,0,3.4,0.4,4.7,1.2c1.4,0.8,2.3,1.8,2.8,3.1
		c0.5,1.3,0.8,3.2,0.8,5.8v22.9h7v-23.5c0-3-0.1-5.1-0.4-6.3c-0.4-1.9-1.1-3.4-2.1-4.8c-1-1.3-2.5-2.4-4.5-3.3
		c-2-0.8-4.2-1.3-6.6-1.3c-5.5,0-9.6,2.1-12.5,6.3v-5.1h-7v38H160.2z"/>
	<path class="st0" d="M209.1,259.2c2.2-2.3,4.9-3.5,8.3-3.5c3.3,0,6,1.2,8.2,3.5s3.3,5.8,3.3,10.3c0,4.8-1.1,8.4-3.3,10.7
		c-2.2,2.4-4.9,3.5-8.2,3.5c-3.3,0-6.1-1.2-8.3-3.5c-2.2-2.3-3.3-5.9-3.3-10.5C205.9,265,206.9,261.5,209.1,259.2z M204,284.5
		c3.4,3.4,7.9,5.2,13.4,5.2c3.4,0,6.6-0.8,9.5-2.3c2.9-1.6,5.1-3.8,6.7-6.6c1.5-2.8,2.3-6.7,2.3-11.6c0-6.1-1.7-10.8-5.2-14.3
		c-3.4-3.4-7.9-5.2-13.3-5.2c-4.9,0-9,1.4-12.4,4.3c-4.1,3.4-6.1,8.7-6.1,15.8C198.9,276.2,200.6,281.1,204,284.5z"/>
</g>
<g>
	<path class="st0" d="M4.5,298.7h5.2c1.3,0,2.3,0.2,2.9,0.7c0.6,0.5,0.9,1,0.9,1.8c0,0.5-0.2,1-0.5,1.4c-0.3,0.4-0.8,0.7-1.4,0.9
		c-0.6,0.2-1.4,0.3-2.4,0.3H4.5V298.7z M4.5,313.7v-8H7c0.6,0,1,0.1,1.2,0.1c0.3,0.1,0.6,0.3,0.8,0.6c0.2,0.3,0.5,0.7,0.9,1.3
		s0.9,1.4,1.6,2.4l2.1,3.7h2.9l-2.9-4.8l-1.6-2.2c-0.3-0.3-0.6-0.6-1.1-1c1.6-0.2,2.8-0.7,3.5-1.5c0.8-0.8,1.1-1.8,1.1-3
		c0-0.9-0.2-1.7-0.7-2.5c-0.5-0.8-1.1-1.3-1.8-1.6c-0.8-0.3-1.9-0.4-3.3-0.4H2.6v17h1.9V313.7z"/>
	<path class="st0" d="M21.6,303.5c0.7-0.5,1.5-0.8,2.5-0.8c1.1,0,2,0.3,2.6,1c0.4,0.5,0.7,1.1,0.8,2h-7
		C20.6,304.8,20.9,304.1,21.6,303.5z M26.2,311.2c-0.6,0.3-1.2,0.5-2,0.5c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1.1-1.7-1.1-3h9
		c0-0.3,0-0.4,0-0.6c0-2-0.5-3.6-1.5-4.8c-1-1.1-2.3-1.7-3.9-1.7c-1.7,0-3,0.6-4,1.7c-1,1.2-1.6,2.8-1.6,4.9c0,2,0.5,3.6,1.5,4.7
		c1,1.1,2.4,1.7,4.2,1.7c1.4,0,2.5-0.3,3.4-1.1c0.9-0.7,1.5-1.7,1.9-2.9h-2C27.2,310.4,26.7,310.9,26.2,311.2z"/>
	<path class="st0" d="M38.5,311.2c-0.5,0.3-1.1,0.5-1.9,0.5c-0.9,0-1.7-0.3-2.3-1.1c-0.6-0.7-0.9-1.9-0.9-3.5c0-1.5,0.3-2.7,0.9-3.4
		c0.6-0.7,1.4-1.1,2.4-1.1c0.7,0,1.2,0.2,1.7,0.5c0.5,0.3,0.8,0.8,1,1.5h2c-0.2-1.3-0.8-2.3-1.6-2.9c-0.8-0.7-1.9-1.1-3.1-1.1
		c-1,0-1.9,0.3-2.8,0.8s-1.5,1.3-1.9,2.3s-0.6,2.2-0.6,3.5c0,2.1,0.5,3.7,1.4,4.8c1,1.1,2.2,1.7,3.8,1.7c1.3,0,2.3-0.3,3.2-0.8
		s1.4-1.6,1.6-3.3h-2C39.4,310.4,39,310.9,38.5,311.2z"/>
	<path class="st0" d="M45.5,313.7v-6.8c0-0.9,0.1-1.8,0.4-2.6c0.2-0.5,0.4-0.9,0.9-1.2c0.4-0.3,0.9-0.4,1.4-0.4s1.1,0.1,1.7,0.2
		l0.7-1.8c-0.8-0.3-1.5-0.4-2.2-0.4c-0.5,0-1,0.1-1.4,0.4c-0.4,0.3-0.9,0.8-1.4,1.6v-2h-2v13C43.6,313.7,45.5,313.7,45.5,313.7z"/>
	<path class="st0" d="M54.6,303.5c0.7-0.5,1.5-0.8,2.5-0.8c1.1,0,2,0.3,2.6,1c0.4,0.5,0.7,1.1,0.8,2h-7
		C53.6,304.8,53.9,304.1,54.6,303.5z M59.2,311.2c-0.6,0.3-1.2,0.5-2,0.5c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1.1-1.7-1.1-3h9
		c0-0.3,0-0.4,0-0.6c0-2-0.5-3.6-1.5-4.8c-1-1.1-2.3-1.7-3.9-1.7c-1.7,0-3,0.6-4,1.7c-1,1.2-1.6,2.8-1.6,4.9c0,2,0.5,3.6,1.5,4.7
		c1,1.1,2.4,1.7,4.2,1.7c1.4,0,2.5-0.3,3.4-1.1c0.9-0.7,1.5-1.7,1.9-2.9h-2C60.2,310.4,59.7,310.9,59.2,311.2z"/>
	<path class="st0" d="M72.5,307.5c0,1-0.1,1.7-0.3,2.2c-0.3,0.7-0.7,1.1-1.3,1.5c-0.6,0.3-1.3,0.5-2,0.5c-0.8,0-1.4-0.2-1.8-0.6
		c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.4-0.5,0.8-0.7c0.3-0.2,0.9-0.3,1.7-0.4c1.4-0.2,2.5-0.5,3.2-0.8
		L72.5,307.5z M73.5,313.7h2c-0.4-0.6-0.7-1.2-0.8-1.9s-0.2-1.9-0.2-3.7v-2.6c0-0.9,0-1.5-0.1-1.9c-0.1-0.6-0.4-1.1-0.6-1.5
		c-0.3-0.4-0.8-0.7-1.4-1c-0.6-0.3-1.5-0.4-2.5-0.4s-1.9,0.2-2.7,0.5c-0.8,0.3-1.4,0.8-1.8,1.3c-0.4,0.6-0.7,1.3-0.9,2.2h2
		c0.2-0.8,0.6-1.3,1-1.6c0.4-0.3,1.2-0.4,2.1-0.4c1,0,1.8,0.2,2.3,0.5c0.4,0.2,0.6,0.6,0.6,1.2c0,0.1,0,0.2,0,0.4
		c-0.8,0.3-1.9,0.6-3.5,0.8c-0.8,0.1-1.4,0.2-1.7,0.3c-0.5,0.2-1,0.4-1.4,0.8c-0.4,0.3-0.8,0.8-1,1.3s-0.4,1.2-0.4,1.8
		c0,1.2,0.3,2.1,1,2.8c0.7,0.7,1.6,1.1,2.9,1.1c0.8,0,1.5-0.1,2.1-0.4c0.7-0.3,1.3-0.8,1.9-1.6C72.6,312.5,73,313.1,73.5,313.7z"/>
	<path class="st0" d="M81.6,311.7c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.3-0.2-0.4-0.4c-0.1-0.2-0.1-0.6-0.1-1.2v-7.2h2v-2h-2v-4.2
		l-2,1.2v3h-2v2h2v7.2c0,1.3,0.1,2.1,0.2,2.5c0.2,0.4,0.4,0.7,0.8,1c0.4,0.3,0.9,0.4,1.6,0.4c0.4,0,0.9-0.1,1.4-0.2v-1.9
		C82.1,311.7,81.8,311.7,81.6,311.7z"/>
	<path class="st0" d="M86.6,303.5c0.7-0.5,1.5-0.8,2.5-0.8c1.1,0,2,0.3,2.6,1c0.4,0.5,0.7,1.1,0.8,2h-7
		C85.6,304.8,85.9,304.1,86.6,303.5z M91.2,311.2c-0.6,0.3-1.2,0.5-2,0.5c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1.1-1.7-1.1-3h9
		c0-0.3,0-0.4,0-0.6c0-2-0.5-3.6-1.5-4.8c-1-1.1-2.3-1.7-3.9-1.7c-1.7,0-3,0.6-4,1.7c-1,1.2-1.6,2.8-1.6,4.9c0,2,0.5,3.6,1.5,4.7
		c1,1.1,2.4,1.7,4.2,1.7c1.4,0,2.5-0.3,3.4-1.1c0.9-0.7,1.5-1.7,1.9-2.9h-2C92.2,310.4,91.7,310.9,91.2,311.2z"/>
	<path class="st0" d="M110.5,307.5c0,1-0.1,1.7-0.3,2.2c-0.3,0.7-0.7,1.1-1.3,1.5c-0.6,0.3-1.3,0.5-2,0.5c-0.8,0-1.4-0.2-1.8-0.6
		c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.4-0.5,0.8-0.7c0.3-0.2,0.9-0.3,1.7-0.4c1.4-0.2,2.5-0.5,3.2-0.8
		L110.5,307.5z M111.5,313.7h2c-0.4-0.6-0.7-1.2-0.8-1.9s-0.2-1.9-0.2-3.7v-2.6c0-0.9,0-1.5-0.1-1.9c-0.1-0.6-0.4-1.1-0.6-1.5
		c-0.3-0.4-0.8-0.7-1.4-1c-0.6-0.3-1.5-0.4-2.5-0.4s-1.9,0.2-2.7,0.5c-0.8,0.3-1.4,0.8-1.8,1.3c-0.4,0.6-0.7,1.3-0.9,2.2h2
		c0.2-0.8,0.6-1.3,1-1.6c0.4-0.3,1.2-0.4,2.1-0.4c1,0,1.8,0.2,2.3,0.5c0.4,0.2,0.6,0.6,0.6,1.2c0,0.1,0,0.2,0,0.4
		c-0.8,0.3-1.9,0.6-3.5,0.8c-0.8,0.1-1.4,0.2-1.7,0.3c-0.5,0.2-1,0.4-1.4,0.8c-0.4,0.3-0.8,0.8-1,1.3s-0.4,1.2-0.4,1.8
		c0,1.2,0.3,2.1,1,2.8c0.7,0.7,1.6,1.1,2.9,1.1c0.8,0,1.5-0.1,2.1-0.4c0.7-0.3,1.3-0.8,1.9-1.6C110.6,312.5,111,313.1,111.5,313.7z"
		/>
	<path class="st0" d="M123.5,313.7v-6.9c0-1.6,0.3-2.7,1-3.2s1.5-0.9,2.4-0.9c0.6,0,1.1,0.1,1.5,0.4c0.4,0.3,0.7,0.6,0.9,1
		c0.2,0.4,0.3,1.1,0.3,1.9v7.7h2v-7.8c0-1-0.1-1.7-0.1-2.1c-0.1-0.6-0.3-1.1-0.6-1.6c-0.3-0.4-0.8-0.8-1.4-1.1
		c-0.6-0.3-1.3-0.4-2-0.4c-1.7,0-3,0.8-3.9,2.3v-2.3h-2v13H123.5z"/>
	<path class="st0" d="M137.5,303.8c0.7-0.8,1.5-1.1,2.5-1.1s1.8,0.4,2.5,1.1c0.7,0.8,1,1.9,1,3.3c0,1.6-0.3,2.7-1,3.5
		c-0.7,0.8-1.5,1.1-2.5,1.1s-1.8-0.4-2.5-1.1c-0.7-0.8-1-1.9-1-3.4S136.8,304.6,137.5,303.8z M136,312c1,1.1,2.3,1.7,4,1.7
		c1,0,2-0.3,2.8-0.8c0.9-0.5,1.5-1.2,2-2.1s0.7-2.2,0.7-3.8c0-2-0.5-3.5-1.5-4.6c-1-1.1-2.3-1.7-4-1.7c-1.5,0-2.7,0.5-3.7,1.4
		c-1.2,1.1-1.8,2.8-1.8,5.1C134.5,309.3,135,310.9,136,312z"/>
	<path class="st0" d="M149.5,313.7v-6.8c0-0.9,0.1-1.8,0.4-2.6c0.2-0.5,0.4-0.9,0.9-1.2c0.4-0.3,0.9-0.4,1.4-0.4s1.1,0.1,1.7,0.2
		l0.7-1.8c-0.8-0.3-1.5-0.4-2.2-0.4c-0.5,0-1,0.1-1.4,0.4c-0.4,0.3-0.9,0.8-1.4,1.6v-2h-2v13C147.6,313.7,149.5,313.7,149.5,313.7z"
		/>
	<path class="st0" d="M157.5,313.7v-6.5c0-1.1,0.1-2,0.3-2.4c0.2-0.5,0.6-0.9,1-1.4c0.5-0.4,1-0.7,1.6-0.7c0.7,0,1.3,0.3,1.6,0.7
		c0.3,0.5,0.5,1.2,0.5,2.1v8.2h2v-7.3c0-0.7,0.3-1.5,0.8-2.4c0.5-0.9,1.2-1.3,2.1-1.3c0.4,0,0.9,0.1,1.2,0.3
		c0.4,0.2,0.6,0.5,0.7,0.9c0.1,0.4,0.2,1,0.2,1.8v8h2V305c0-1.4-0.3-2.5-1-3.2c-0.6-0.7-1.5-1.1-2.7-1.1c-1.5,0-2.7,0.9-3.6,2.9
		c-0.2-1.1-0.6-1.8-1.1-2.2s-1.2-0.6-2.1-0.6c-0.8,0-1.5,0.3-2,0.9l-1.4,1.3v-2.3h-2v13H157.5z"/>
	<path class="st0" d="M182.5,307.5c0,1-0.1,1.7-0.3,2.2c-0.3,0.7-0.7,1.1-1.3,1.5c-0.6,0.3-1.3,0.5-2,0.5c-0.8,0-1.4-0.2-1.8-0.6
		c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.4-0.5,0.8-0.7c0.3-0.2,0.9-0.3,1.7-0.4c1.4-0.2,2.5-0.5,3.2-0.8
		L182.5,307.5z M183.5,313.7h2c-0.4-0.6-0.7-1.2-0.8-1.9c-0.1-0.7-0.2-1.9-0.2-3.7v-2.6c0-0.9,0-1.5-0.1-1.9
		c-0.1-0.6-0.4-1.1-0.6-1.5c-0.3-0.4-0.8-0.7-1.4-1c-0.6-0.3-1.5-0.4-2.5-0.4s-1.9,0.2-2.7,0.5c-0.8,0.3-1.4,0.8-1.8,1.3
		c-0.4,0.6-0.7,1.3-0.9,2.2h2c0.2-0.8,0.5-1.3,1-1.6c0.5-0.3,1.2-0.4,2.1-0.4c1,0,1.8,0.2,2.3,0.5c0.4,0.2,0.6,0.6,0.6,1.2
		c0,0.1,0,0.2,0,0.4c-0.8,0.3-1.9,0.6-3.5,0.8c-0.8,0.1-1.4,0.2-1.7,0.3c-0.5,0.2-1,0.4-1.4,0.8c-0.4,0.3-0.8,0.8-1,1.3
		s-0.4,1.2-0.4,1.8c0,1.2,0.3,2.1,1,2.8c0.7,0.7,1.6,1.1,2.9,1.1c0.8,0,1.5-0.1,2.1-0.4c0.7-0.3,1.3-0.8,1.9-1.6
		C182.6,312.5,183,313.1,183.5,313.7z"/>
	<rect x="187.5" y="296.7" class="st0" width="2" height="17"/>
	<path class="st0" d="M201.5,303.8c0.7-0.8,1.5-1.1,2.5-1.1s1.8,0.4,2.5,1.1c0.7,0.8,1,1.9,1,3.3c0,1.6-0.3,2.7-1,3.5
		c-0.7,0.8-1.5,1.1-2.5,1.1s-1.8-0.4-2.5-1.1c-0.7-0.8-1-1.9-1-3.4S200.8,304.6,201.5,303.8z M200,312c1,1.1,2.3,1.7,4,1.7
		c1,0,2-0.3,2.8-0.8c0.9-0.5,1.5-1.2,2-2.1s0.7-2.2,0.7-3.8c0-2-0.5-3.5-1.5-4.6c-1-1.1-2.3-1.7-4-1.7c-1.5,0-2.7,0.5-3.7,1.4
		c-1.2,1.1-1.8,2.8-1.8,5.1C198.5,309.3,199,310.9,200,312z"/>
	<path class="st0" d="M213.5,313.7v-6.9c0-1.6,0.3-2.7,1-3.2s1.5-0.9,2.4-0.9c0.6,0,1.1,0.1,1.5,0.4c0.4,0.3,0.7,0.6,0.9,1
		c0.2,0.4,0.3,1.1,0.3,1.9v7.7h2v-7.8c0-1,0-1.7-0.1-2.1c-0.1-0.6-0.3-1.1-0.6-1.6c-0.3-0.4-0.8-0.8-1.4-1.1c-0.6-0.3-1.3-0.4-2-0.4
		c-1.7,0-3,0.8-3.9,2.3v-2.3h-2v13H213.5z"/>
	<path class="st0" d="M227.6,303.5c0.7-0.5,1.5-0.8,2.5-0.8c1.1,0,2,0.3,2.6,1c0.4,0.5,0.7,1.1,0.8,2h-7
		C226.6,304.8,226.9,304.1,227.6,303.5z M232.2,311.2c-0.5,0.3-1.2,0.5-2,0.5c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1.1-1.7-1.1-3h9
		c0-0.3,0-0.4,0-0.6c0-2-0.5-3.6-1.5-4.8c-1-1.1-2.3-1.7-3.9-1.7c-1.7,0-3,0.6-4,1.7c-1,1.2-1.5,2.8-1.5,4.9c0,2,0.5,3.6,1.5,4.7
		c1,1.1,2.4,1.7,4.2,1.7c1.4,0,2.5-0.3,3.4-1.1c0.9-0.7,1.5-1.7,1.9-2.9h-2C233.2,310.4,232.7,310.9,232.2,311.2z"/>
</g>
</svg>
